\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{table:1}{{}{1}{}{Item.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Probabilities of Selection}}{1}{table.1}\protected@file@percent }
\newlabel{a=2b}{{2}{1}{}{equation.0.2}{}}
\newlabel{b=c}{{3}{1}{}{equation.0.3}{}}
\newlabel{c=2d}{{4}{1}{}{equation.0.4}{}}
\newlabel{b=2d}{{5}{1}{}{equation.0.5}{}}
\newlabel{a=4d}{{6}{1}{}{equation.0.6}{}}
\newlabel{sum}{{7}{1}{}{equation.0.7}{}}
\gdef \@abspage@last{1}
